{
  "name": "The Astrologer's Workbench",
  "short_name": "Workbench",
  "description": "Lilly, the Picatrix, Jyotiṣa and the oracles — the whole tradition computed on a verified astronomical engine, cited and explained, for study. Works fully offline once installed.",
  "lang": "en",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6efe0",
  "theme_color": "#0e1430",
  "categories": ["education", "reference", "books"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20rx%3D%2296%22%20fill%3D%22%23f6efe0%22%2F%3E%3Crect%20x%3D%2216%22%20y%3D%2216%22%20width%3D%22480%22%20height%3D%22480%22%20rx%3D%2284%22%20fill%3D%22none%22%20stroke%3D%22%23b8862b%22%20stroke-width%3D%228%22%2F%3E%3Ctext%20x%3D%22256%22%20y%3D%22256%22%20font-family%3D%22Georgia%2Cserif%22%20font-size%3D%22340%22%20fill%3D%22%238a6420%22%20text-anchor%3D%22middle%22%20dominant-baseline%3D%22central%22%3E%E2%9C%B6%3C%2Ftext%3E%3C%2Fsvg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22%230e1430%22%2F%3E%3Ctext%20x%3D%22256%22%20y%3D%22256%22%20font-family%3D%22Georgia%2Cserif%22%20font-size%3D%22250%22%20fill%3D%22%23b8862b%22%20text-anchor%3D%22middle%22%20dominant-baseline%3D%22central%22%3E%E2%9C%B6%3C%2Ftext%3E%3C%2Fsvg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
